version: "3"
networks:
  web-back:
services:
  #
  #   Database
  #
  db:
    image: mysql:5.7
    ports:
      - ${MYSQL_PORT:-3306}:3306
    volumes:
      - ./docker/db/initdb.d:/docker-entrypoint-initdb.d
      - ./.data/mysql:/var/lib/mysql
    networks:
      - web-back
    environment:
      TZ: Asia/Tokyo
      MYSQL_ROOT_PASSWORD: root
