CDK_DEFAULT_ACCOUNT= # AWSのアカウント
CDK_DEFAULT_REGION= # 利用しているリージョン
SECURITY_GROUP_ID= # 接続先となるEC2のセキュリティグループID
VPC_ID= # 接続先となるEC2を囲っているVPCのID
DB_HOST= # EC2インスタンスのプライベートIP
DB_PORT= # MySQLのポート
DB_NAME= # DB名
DB_USER= # ユーザー名
DB_PASS= # パスワード
