DATABASE_URL="postgresql://johndoe:randompassword@127.0.0.1:5432/mydb"
# DATABASE_URL="postgresql://johndoe:randompassword@127.0.0.1:5432/mydb?host=/cloudsql/${PROJECT_ID}:asia-northeast1:${INSTANCE_NAME}"
